FROM python:3.6-stretch as builder

WORKDIR /app

COPY ./src/ /app/src/
COPY ./ib-docs/ /app/ib-docs/
COPY ./config.yml /app/config.yml
COPY ./requirements.txt /app/requirements.txt

ENV PYTHONPATH=/app/src/

RUN mkdir /app/logs
RUN apt-get update && apt-get -y install swig g++ git gcc gcc-6 cpp cpp-6 binutils make && /usr/local/bin/pip3 install -r /app/requirements.txt
RUN /usr/local/bin/pip3 install ib-adapters-utils --trusted-host 172.30.30.29 --index-url http://uploader:12345@172.30.30.29:8082/
RUN /usr/local/bin/pip3 install ib-callflow-engine --trusted-host 172.30.30.29 --index-url http://uploader:12345@172.30.30.29:8082/
RUN pip3 install git+https://github.com/sphinx-doc/sphinx && pip3 install sphinx_materialdesign_theme
RUN /usr/local/bin/pip3 install nuitka && /usr/local/bin/python3 -m nuitka --follow-imports -j 2 src/server.py
RUN rm -fr /app/src && rm -fr /app/server.build && apt-get -y remove gcc gcc-6 cpp cpp-6 g++
RUN cd /app/ib-docs/ru && make html
RUN cd /app/ib-docs/en && make html

CMD [ "./server.bin" ]

FROM python:3.6-slim-stretch
WORKDIR /app
RUN mkdir -p /app/logs
COPY --from=builder /app/requirements.txt /app/requirements.txt
RUN apt-get update && apt-get -y install curl
RUN /usr/local/bin/pip3 install -r /app/requirements.txt
COPY --from=builder /app/ib-docs /app/ib-docs
COPY --from=builder /app/server.bin /app/server.bin
COPY --from=builder /app/config.yml /app/config.yml

CMD [ "./server.bin" ]

EXPOSE 9010
