## Toolbar 'help' button
analytics.toolbar.menu.link=/html/index.html

## Widgets
widgets.word_cloud.toolbar.link=widgets-word-cloud-toolbar-link
widgets.word_cloud.config_dialog.link=widgets-word-cloud-config-dialog-link

widgets.marker_cloud.toolbar.link=widgets-marker-cloud-toolbar-link
widgets.marker_cloud.config_dialog.link=widgets-marker-cloud-config-dialog-link

widgets.search_panel.toolbar.link=widgets.search-panel-toolbar-link
widgets.search_panel.config_dialog.link=widgets-search-panel-config-dialog-link

widgets.phrase_panel.toolbar.link=widgets-phrase-panel-toolbar-link
widgets.phrase_panel.config_dialog.link=widgets-phrase-panel-config-dialog-link

widgets.common_table.toolbar.link=widgets-common-table-toolbar-link
widgets.common_table.config_dialog.link=widgets-common-table-config-dialog-link

widget.invalid_widget.toolbar.link=widget-invalid-widget-toolbar-link

## Markers
markers.table.link=markers-table-link
markers.details.details_table.table.link=markers-details-details-table-table-link
markers.details.features_tab.table.link=markers-details-features-tab-table-link

## Intents
intents.table.link=intents-table-link
intents.details.details_table.table.link=intents-details-details-table-table-link
intents.details.intents_tab.list.link=intents-details-intents-tab-list-link

# Scripts
scripts.table.link=scripts-table-link
scripts.table.details.details_table.link=scripts-table-details-details-table-link
scripts.details.script_tab.list.link=scripts-details-script-tab-list-link

# Roles
roles.table.link=roles-table-link
roles.editor.script.link=roles-editor-script-link
roles.editor.marker.link=roles-editor-marker-link
roles.editor.intent.link=roles-editor-intent-link
roles.editor.view.link=roles-editor-view-link
roles.editor.filter_template.link=roles-editor-filter-template-link
roles.editor.project.link=roles-editor-project-link

# Views
views.table.link=views-table-link
views.details.details_table.table.link=views-details-details-table-table-link
views.filter_config.table.link=views-filter-config-table-link
views.layout.select.link=views-layout-select-link
views.permissions.list.link=views-permissions-list-link
